<html>
    <head>
        <title> Sqiud Game </title>
        <script src="phaser.js"></script>
    </head>
    <body>
        <h1> SQIUD GAME </h1>
        <script src = eyeball.js></script>
        <script src = elephant.js></script>
        <script src = sqiud.js></script>
        <script src = eye.js></script>
        <script src = gamestart.js></script>
        <script src = gameover.js></script>
       <script src = milian.js></script>
       <script src = glass.js></script>

        <script>
            var config = {
                type: Phaser.AUTO,
                width: 1280,
                height: 720,
                physics : {
                    default : "arcade",
                    arcade : {
                        garvity : { y : 0}
                    }
                },
                scene : [ GameStart ,Sqiud , Glass ,Milian , Elephant , GameOver ]
                }
            
            var game = new Phaser.Game(config);
            var echo;
            var soundsquid;
            var squidgame;
            var money;

        </script>
    </body>
    </html>